INSERT INTO Repos.CatTopics (id, text, description) VALUES (1, 'Arte', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (2, 'Comics', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (3, 'Cultura', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (4, 'Comida', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (5, 'Videojuegos', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (6, 'Humor', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (7, 'Musica', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (8, 'Fotografia', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (9, 'Deportes', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (10, 'Estilo', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (11, 'TV', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (12, 'Negocios', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (13, 'Disenio', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (14, 'Negocios', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (16, 'Econimia', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (17, 'Javascript', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (19, 'Machine Learning', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (20, 'Programing', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (21, 'Sotfware', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (22, 'Tecnologia', null);
INSERT INTO Repos.CatTopics (id, text, description) VALUES (23, 'Otros', null);