INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (1, 108, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'Esta chido.', '2018-10-13 13:14:24', null);
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (3, 108, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'Our League of Legends Odyssey guide contains everything we know so far about this new PVE mode coming to the game, including playable champions, augment upgrades, hazards and enemy types.', '2018-10-15 21:41:02', '2018-10-15 21:41:02');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (4, 108, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'Lo De Arriba x2
', '2018-10-16 18:18:07', '2018-10-16 18:18:07');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (5, 108, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'Lo De Arriba x2
', '2018-10-16 18:18:10', '2018-10-16 18:18:10');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (6, 108, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'Lo De Arriba x2
', '2018-10-16 18:18:11', '2018-10-16 18:18:11');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (7, 108, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'Lo De Arriba x2
', '2018-10-16 18:18:12', '2018-10-16 18:18:12');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (8, 107, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'dsadasd', '2018-10-16 21:04:40', '2018-10-16 21:04:40');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (9, 107, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'dsadasddsadadd', '2018-10-16 21:04:42', '2018-10-16 21:04:42');
INSERT INTO Repos.ViewRepositoryComment (id, idRepository, username, profileImage, comment, createdAt, updatedAt) VALUES (10, 107, 'Soriel', 'https://raw.githubusercontent.com/voodootikigod/logo.js/master/js.png', 'dsadasddsadadddsadasda', '2018-10-16 21:04:43', '2018-10-16 21:04:43');