INSERT INTO Repos.CatTypes (id, text, description) VALUES (1, 'Pappers', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (2, 'Books', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (3, 'Cursos', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (4, 'Videos', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (5, 'Portales', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (6, 'Tools', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (7, 'PPTs', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (8, 'Infografias', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (9, 'People', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (10, 'Comunidades', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (11, 'APIs', null);
INSERT INTO Repos.CatTypes (id, text, description) VALUES (12, 'DataSets', null);